//= require_tree .
//= require_self


@import "semantic-ui"
body 
  background-color: #F8E0F7
.ui.padding.container
  padding-top: 50px
  padding-bottom: 80px

.ui.admin.container
  padding-top: 30px
  padding-bottom: 80px

.content.smartphone
  padding-bottom: 80px
  padding-top: 30px
  margin: auto

h2.ui.header.padding.divider
  padding-bottom: 30px
